Project/Project/LoginWindow.xaml

<Window x:Class="Project.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ĐĂNG NHẬP" Height="320" Width="620"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/images/Logo.png"
        Loaded="LoadWindow">
    <Grid>
        <!-- Define Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <!-- Left half for the image -->
            <ColumnDefinition Width="1*" />
            <!-- Right half for the login form -->
        </Grid.ColumnDefinitions>

        <!-- Left: Image -->
        <Border Grid.Column="0" Background="White">
            <Image Source="/images/Logo.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <!-- Right: Login Form -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Text="ĐĂNG NHẬP" FontSize="24" FontWeight="Bold" Foreground="#3F51B5"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,20" />

            <!-- Login Form -->
            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="290" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Tài khoản:" Width="80" VerticalAlignment="Center" />
                    <TextBox x:Name="usernameTxt" Width="200" Height="30" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Mật khẩu:" Width="80" VerticalAlignment="Center" />
                    <PasswordBox x:Name="passwordTxt" Width="200" Height="30" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10">
                    <CheckBox x:Name="rememberChecked" VerticalAlignment="Center" />
                    <TextBlock Text="Ghi nhớ đăng nhập?" Margin="5,0,0,0" VerticalAlignment="Center" />
                </StackPanel>

                <Button x:Name="loginButton" Content="Đăng nhập" Width="120" Height="30" Margin="0,20,0,0"
                        HorizontalAlignment="Center" Click="loginBtn" />

                <TextBlock x:Name="forgotPassword_Copy" Text="Version: 1.1.0" FontSize="12" FontStyle="Italic"
                           HorizontalAlignment="Right" Margin="0,20,0,0" Foreground="Gray" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
